{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["prettier", "eslint", ".eslintrc.js"],
  "exclude": ["node_modules", "dist"]
}